TextureManager.mipmaps 0
rem ************************
rem *** Lenzflare ***
rem ************************
rem

rem ************************
rem *** Sky ***
rem ************************

GeometryTemplate.create StandardMesh SkyBox
GeometryTemplate.file Sky_telemark_M1
Sky.initSky


rem ** Clouds **
REM GeometryTemplate.create StandardMesh Cloud
REM GeometryTemplate.file cloud

Sky.addCloud
Cloud.setName cloud_0
Cloud.setSrcBlend BMSourceAlpha
Cloud.setDstBlend BMInvSourceAlpha
Cloud.setTexScale 8
Cloud.setSpeed 0 0
Cloud.setHeight 3500

Sky.changeOfsCloudHeight 2500
Sky.changeOfsCloudDist 333
Sky.setCloudFog 0

sky.changeOfsSkyHeight 0
Sky.setRotAngle -65
sky.sunLightDirectionVec 0.459/0.475/-0.750
TextureManager.mipmaps 1