rem *********************************************
rem Created by Battlecraft 1942.  Copyright (c)2003,2004 Digital Illusions CE
rem *********************************************
ShaderManager.setTextureParam envmap bf1942\levels\Battle_of_Edson_s_Ridge\Textures\ENVMAP_G_.rcm
renderer.vertexFogEnable 1
renderer.fogColorVec .0547/.0586/.1016

renderer.globalAmbientColor .075/.075/.1
renderer.ambientColor .02
renderer.diffuseColor .35/.33/.32
renderer.specularColor .15

textureManager.alternativePath bf1942/levels/Battle_of_Edson_s_Ridge/Texture
textureManager.alternativePath texture/ENVIROMENT_NIGHT
textureManager.alternativePath Texture/GENERAL_US_PACIFIC_NIGHT
textureManager.alternativePath Texture/GENERAL_US_NIGHT
textureManager.alternativePath Texture/GENERAL_JAP_NIGHT

shadow.shadowColor .38/.38/.4

treeRenderer.billboardLightScale 0.3/.33/.4

Game.setViewDistance 200
Game.spawnPlayers 1
renderer.fogstart -150
renderer.fogend 200

ObjectTemplate.create Flag BlueFlag
ObjectTemplate.team 1
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedJapFlag

ObjectTemplate.create Flag RedFlag
ObjectTemplate.team 2
ObjectTemplate.networkableInfo FlagBodyInfo
ObjectTemplate.radius 5
ObjectTemplate.TimeToReSpawn 10
ObjectTemplate.addTemplate AnimatedUsFlag

game.setTeamSkin 1 JapaneseSoldier
game.setKit 1 0 1Jap_OfficerArisaka
rem game.setKit 1 0 1Jap_AssaultArisaka38
game.setKit 1 1 2Jap_AssaultArisaka38
game.setKit 1 2 3Jap_AssaultArisaka38
game.setKit 1 3 4Jap_AssaultArisaka38
game.setKit 1 4 5Jap_AssaultArisaka38

game.setTeamSkin 2 USSoldier
game.setKit 2 0 1USMC_AssaultSpringfield
game.setKit 2 1 2USMC_AssaultSpringfield
game.setKit 2 2 3USMC_AssaultSpringfield
game.setKit 2 3 4USMC_AssaultSpringfield
game.setKit 2 4 5USMC_AssaultSpringfield

game.setActiveCombatArea 0 0 1024 1024

shaderManager.setDefaultShaderSolidColor 0.2/0.2/0.2

run Init/SkyAndSun
run Init/Terrain

game.assaultTeam 2

run Sounds/Environment
run Objects/Objects

game.setBeforeSpawnCameraPosition 1 476.10/60/379.24
game.setBeforeSpawnCameraPosition 2 476.10/60/379.24
