rem *** StationaryBrowning_mg ***
ObjectTemplate.create PlayerControlObject Stationary_Browning
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_Browning
ObjectTemplate.geometry tripod_stick_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.Material 30
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate StationaryBrowningEntry
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate StationaryBrowningSeat
ObjectTemplate.setPosition 0/0/-0.95
rem -------------------------------------
Objecttemplate.GUIIndex 80
ObjectTemplate.setVehicleIcon "Vehicle/icon_browningtripod.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_7,62mmM1919A4.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem ***  Stationary_BrowningSP66 ***
ObjectTemplate.create PlayerControlObject Stationary_BrowningSP66
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_Browning
ObjectTemplate.geometry tripod_stick_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.Material 30
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate StationaryBrowningEntry
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate StationaryBrowningSeat
ObjectTemplate.setPosition 0/0/-0.95
ObjectTemplate.addTemplate SBSoldierSpawn66
rem -------------------------------------
Objecttemplate.GUIIndex 80
ObjectTemplate.setVehicleIcon "Vehicle/icon_browningtripod.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_7,62mmM1919A4.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** SBSoldierSpawn66 ***
ObjectTemplate.create SpawnPoint SBSoldierSpawn66
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 66
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***  Stationary_BrowningSP67 ***
ObjectTemplate.create PlayerControlObject Stationary_BrowningSP67
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_Browning
ObjectTemplate.geometry tripod_stick_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.Material 30
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate StationaryBrowningEntry
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate StationaryBrowningSeat
ObjectTemplate.setPosition 0/0/-0.95
ObjectTemplate.addTemplate SBSoldierSpawn67
rem -------------------------------------
Objecttemplate.GUIIndex 80
ObjectTemplate.setVehicleIcon "Vehicle/icon_browningtripod.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_7,62mmM1919A4.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** SBSoldierSpawn67 ***
ObjectTemplate.create SpawnPoint SBSoldierSpawn67
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 67
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***  Stationary_BrowningSP68 ***
ObjectTemplate.create PlayerControlObject Stationary_BrowningSP68
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_Browning
ObjectTemplate.geometry tripod_stick_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.Material 30
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate StationaryBrowningEntry
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate StationaryBrowningSeat
ObjectTemplate.setPosition 0/0/-0.95
ObjectTemplate.addTemplate SBSoldierSpawn68
rem -------------------------------------
Objecttemplate.GUIIndex 80
ObjectTemplate.setVehicleIcon "Vehicle/icon_browningtripod.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_7,62mmM1919A4.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** SBSoldierSpawn68 ***
ObjectTemplate.create SpawnPoint SBSoldierSpawn68
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 68
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***  Stationary_BrowningSP69 ***
ObjectTemplate.create PlayerControlObject Stationary_BrowningSP69
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_Browning
ObjectTemplate.geometry tripod_stick_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.Material 30
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate StationaryBrowningEntry
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate StationaryBrowningSeat
ObjectTemplate.setPosition 0/0/-0.95
ObjectTemplate.addTemplate SBSoldierSpawn69
rem -------------------------------------
Objecttemplate.GUIIndex 80
ObjectTemplate.setVehicleIcon "Vehicle/icon_browningtripod.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_7,62mmM1919A4.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** SBSoldierSpawn69 ***
ObjectTemplate.create SpawnPoint SBSoldierSpawn69
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 69
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***  Stationary_BrowningSP72 ***
ObjectTemplate.create PlayerControlObject Stationary_BrowningSP72
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_Browning
ObjectTemplate.geometry tripod_stick_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.Material 30
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate StationaryBrowningEntry
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate StationaryBrowningSeat
ObjectTemplate.setPosition 0/0/-0.95
ObjectTemplate.addTemplate SBSoldierSpawn72
rem -------------------------------------
Objecttemplate.GUIIndex 80
ObjectTemplate.setVehicleIcon "Vehicle/icon_browningtripod.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_7,62mmM1919A4.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** SBSoldierSpawn72 ***
ObjectTemplate.create SpawnPoint SBSoldierSpawn72
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 72
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***  Stationary_BrowningSP73 ***
ObjectTemplate.create PlayerControlObject Stationary_BrowningSP73
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_Browning
ObjectTemplate.geometry tripod_stick_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.Material 30
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate StationaryBrowningEntry
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate StationaryBrowningSeat
ObjectTemplate.setPosition 0/0/-0.95
ObjectTemplate.addTemplate SBSoldierSpawn73
rem -------------------------------------
Objecttemplate.GUIIndex 80
ObjectTemplate.setVehicleIcon "Vehicle/icon_browningtripod.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_7,62mmM1919A4.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** SBSoldierSpawn73 ***
ObjectTemplate.create SpawnPoint SBSoldierSpawn73
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 73
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***  Stationary_BrowningSP74 ***
ObjectTemplate.create PlayerControlObject Stationary_BrowningSP74
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_Browning
ObjectTemplate.geometry tripod_stick_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.Material 30
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate StationaryBrowningEntry
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate StationaryBrowningSeat
ObjectTemplate.setPosition 0/0/-0.95
ObjectTemplate.addTemplate SBSoldierSpawn74
rem -------------------------------------
Objecttemplate.GUIIndex 80
ObjectTemplate.setVehicleIcon "Vehicle/icon_browningtripod.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_7,62mmM1919A4.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** SBSoldierSpawn74 ***
ObjectTemplate.create SpawnPoint SBSoldierSpawn74
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 74
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem ***  Stationary_BrowningSP79 ***
ObjectTemplate.create PlayerControlObject Stationary_BrowningSP79
ObjectTemplate.networkableInfo Stationary_mg_BodyInfo
ObjectTemplate.setSoldierExitLocation -0.5/0/-0.8 0/0/0
ObjectTemplate.aiTemplate Stationary_Browning
ObjectTemplate.geometry tripod_stick_m1
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setPcoId 0
ObjectTemplate.HasArmor 1
ObjectTemplate.HitPoints 45
ObjectTemplate.MaxHitPoints 45
ObjectTemplate.explosionForceDamage 0
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.addArmorEffect 0 e_scrapmetal 0/0/0
ObjectTemplate.Material 30
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningPoint
ObjectTemplate.setPosition 0/0.1/0
ObjectTemplate.addTemplate StationaryBrowningEntry
ObjectTemplate.setPosition 0/-0.1/-1
ObjectTemplate.addTemplate StationaryBrowningSeat
ObjectTemplate.setPosition 0/0/-0.95
ObjectTemplate.addTemplate SBSoldierSpawn79
rem -------------------------------------
Objecttemplate.GUIIndex 80
ObjectTemplate.setVehicleIcon "Vehicle/icon_browningtripod.tga"
ObjectTemplate.setNumberOfWeaponIcons 1
ObjectTemplate.setPrimaryAmmoIcon "Ammo/icon_7,62mmM1919A4.tga"
ObjectTemplate.setPrimaryAmmoBar ABAmmoBarHeatBar
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType VTStationaryMG
ObjectTemplate.setMinimapIcon "Minimap/minimap_icon_stationary_16x16.tga"

rem *** SBSoldierSpawn79 ***
ObjectTemplate.create SpawnPoint SBSoldierSpawn79
ObjectTemplate.setSpawnRotation 0/0/0
ObjectTemplate.setSpawnPositionOffset 0/0/0
ObjectTemplate.setSpawnPreventionDelay 0
ObjectTemplate.setSpawnId 0
ObjectTemplate.setGroup 79
ObjectTemplate.setEnterOnSpawn 1
ObjectTemplate.setAIEnterOnSpawn 1
ObjectTemplate.setSpawnAsParaTroper 0

rem *** StationaryBrowningpoint ***
ObjectTemplate.create RotationalBundle StationaryBrowningPoint
ObjectTemplate.networkableInfo Stationary_mg_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate StationaryBrowningRotation
rem -------------------------------------
ObjectTemplate.setMinRotation -60/0/0
ObjectTemplate.setMaxRotation 60/0/0
ObjectTemplate.setMaxSpeed 90/0/0
ObjectTemplate.setAcceleration 5000/0/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToPitch 5

rem *** StationaryBrowningRotation ***
ObjectTemplate.create RotationalBundle StationaryBrowningRotation
ObjectTemplate.networkableInfo Stationary_mg_TurretInfo
rem -------------------------------------
ObjectTemplate.addTemplate Browning_unlimited
ObjectTemplate.setPosition 0/-0.05/0.0
ObjectTemplate.addTemplate StationaryBrowningCamera
ObjectTemplate.setPosition 0/0.1635/-0.56
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-70/0
ObjectTemplate.setMaxRotation 0/30/0
ObjectTemplate.setMaxSpeed 0/90/0
ObjectTemplate.setAcceleration 0/5000/0
ObjectTemplate.setInputToYaw 4
ObjectTemplate.setInputToPitch 5

rem *** StationaryBrowningCamera ***
ObjectTemplate.create Camera StationaryBrowningCamera
ObjectTemplate.OutsideHudOffset 0/0.050/0

rem *** StationaryBrowningEntry ***
ObjectTemplate.create EntryPoint StationaryBrowningEntry
ObjectTemplate.setEntryRadius 1.1

rem *** StationaryBrowningSeat ***
ObjectTemplate.create SeatObject StationaryBrowningSeat
ObjectTemplate.seatFlags c_SeatShowStandingSoldier
ObjectTemplate.seatFlags c_SeatIsOutside
ObjectTemplate.seatAnimationLowerBody Lb_CrouchTripodGunner