
rem *** 75mmM2A1CannonBase ***
ObjectTemplate.create RotationalBundle 75mmM2A1CannonBase
ObjectTemplate.setNetworkableInfo 75mmM2A1GunInfo
ObjectTemplate.loadSoundScript ../../../../../Objects/Vehicles/Land/75mmM2A1/Sounds/75mmM2A1Gunbase.ssc
ObjectTemplate.geometry 75mmM2A1_gunbase_m1
rem -------------------------------------
ObjectTemplate.addTemplate 75mmM2A1Cannon_LowAmmo
ObjectTemplate.setPosition 0/0.25/0.8
rem -------------------------------------
ObjectTemplate.setMinRotation 0/-40/0
ObjectTemplate.setMaxRotation 0/5/0
ObjectTemplate.setMaxSpeed 0/10/0
ObjectTemplate.setAcceleration 0/100/0
ObjectTemplate.setInputToPitch c_PIMouseLookY
