run 1Jap_OfficerMp18/Objects
run 1Jap_OfficerArisaka/Objects
run 3Jap_kneemortar/Objects
run 5Jap_EngineerArisakaExpack/Objects
run 1Jap_AssaultArisaka38/Objects
run 2Jap_AssaultArisaka38/Objects
run 3Jap_AssaultArisaka38/Objects
run 4Jap_AssaultArisaka38/Objects
run 5Jap_AssaultArisaka38/Objects
run 1USMC_AssaultSpringfield/Objects
run 2USMC_AssaultSpringfield/Objects
run 3USMC_AssaultSpringfield/Objects
run 4USMC_AssaultSpringfield/Objects
run 5USMC_AssaultSpringfield/Objects
run 4USMC_SupportJohnson/Objects
run Type100SMG_LotRS/Objects
run RadioTable/RadioTable
run e_NightEffects/Effects
run scold/Objects
run MedicM1Carabine/Objects
run Type99MagneticGrenade/Objects

run arisaka/go
run bayonet/go
run springfield03/go
run Stationary_Browning/go
run 75mmM2A1/go
run browningtripod/go
run killerCage_RemoverAxis/objects
run botkabe/go
