rem 時間経過で消える壁
rem killerCageで消す
ObjectTemplate.create PlayerControlObject botkabe
ObjectTemplate.saveInSeparateFile 1
ObjectTemplate.setNetworkableInfo botkabeInfo
objectTemplate.cullRadiusScale 5
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 2
ObjectTemplate.mass 4500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 20000
ObjectTemplate.maxhitpoints 20000
ObjectTemplate.material 807
ObjectTemplate.criticalDamage 0
ObjectTemplate.hpLostWhileCriticalDamage 10
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 0
ObjectTemplate.timetoliveafterdeath 0
ObjectTemplate.startoneffects 0
rem ここで形状設定 
ObjectTemplate.geometry betio_seawall_m1
objectTemplate.aiTemplate botkabeAI
rem -------------------------------------
rem -------------------------------------
ObjectTemplate.GUIIndex 30
ObjectTemplate.setVehicleIcon ""
ObjectTemplate.setVehicleIconPos 80/57
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon ""
ObjectTemplate.hasRestrictedExit 1
