ObjectTemplate.create Kit 2Jap_AssaultArisaka38
ObjectTemplate.setType Assault
ObjectTemplate.setKitTeam 1
ObjectTemplate.geometry Kit_Japanese_Arisaka38
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.networkableInfo KitInfo

ObjectTemplate.addTemplate Jap_caps
ObjectTemplate.setRandomGeometries 4
rem ObjectTemplate.addTemplate BacpacBig_jap_Tojo
rem ObjectTemplate.addTemplate Jap_Tojo_Hip_Pack
ObjectTemplate.addTemplate Chutedisabler

ObjectTemplate.setHealthBarIcon "Ingame/Healthbar_empty_assault_64x64.tga"
ObjectTemplate.setHealthBarFullIcon "Ingame/Healthbar_full_assault_64x64.tga"
ObjectTemplate.addWeaponIcon "Weapon/icon_Bayonet_Arisaka.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"
ObjectTemplate.addWeaponIcon "Weapon/Icon_noicon.tga"

ObjectTemplate.setKitIcon 1 "kits/Icon_ArisakaJap_selected.tga"
ObjectTemplate.setKitName 1 "RESPAWN_ASSAULT"
ObjectTemplate.setKitActiveName 1 "RESPAWN_ACTIVE_ASSAULT"

ObjectTemplate.addTemplate Arisaka38
ObjectTemplate.addTemplate Arisaka38Bay
ObjectTemplate.addTemplate scold
ObjectTemplate.addTemplate Knife_Type30Bayonet_ID2

ObjectTemplate.aiTemplate  Assault
