ObjectTemplate.create HandFireArms Type99MagneticATGrenade
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 4
ObjectTemplate.projectileTemplate Type99TurtleProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.projectileVisible 0
ObjectTemplate.magSize 4
ObjectTemplate.numOfMag 1
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 1
ObjectTemplate.roundOfFire 1
ObjectTemplate.fireOnce 1
ObjectTemplate.altFireOnce 1
ObjectTemplate.autoReload 0
ObjectTemplate.GUIIndex 14
ObjectTemplate.setHudAmmoType ATIcon
ObjectTemplate.setAmmoIcon "Ammo/Icon_turtlemine_64x32.dds"
ObjectTemplate.setCrossHairType CHTNone
ObjectTemplate.setHasMag 0
rem ObjectTemplate.addRootSpeed 0
rem ObjectTemplate.velocity 3
ObjectTemplate.velocity 6
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.hideDuringFireTime 0.2
ObjectTemplate.fireDelay 0.5
ObjectTemplate.soldierCameraPosition 0.02/-0.03/0.25
ObjectTemplate.cantSelectWhenNoAmmo 1
ObjectTemplate.changeWeaponWhenNoAmmo 1
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.hasArmor 1
ObjectTemplate.material 70
ObjectTemplate.hitpoints 10000
ObjectTemplate.maxhitpoints 10000
ObjectTemplate.AmmoType	2
ObjectTemplate.loadSoundScript Sounds/Type99ATGrenadeYell.ssc
ObjectTemplate.createSkeleton animations/Landmine.ske
ObjectTemplate.useSkeletonPartAsMain base
ObjectTemplate.addTemplate Type99MagneticGrenadeLod

ObjectTemplate.create Projectile Type99TurtleProjectile
ObjectTemplate.networkableInfo ProjectileInfo
ObjectTemplate.geometry Type99MagneticGrenade
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.setHasMobilePhysics 1
ObjectTemplate.setHasCollisionPhysics 1
ObjectTemplate.setHasResponsePhysics 1
ObjectTemplate.setHasPointPhysics 0
ObjectTemplate.hasCollisionEffect 0
ObjectTemplate.invisibleAtEndEffect 1
ObjectTemplate.hasArmor 1
ObjectTemplate.hitPoints 9999
ObjectTemplate.maxHitPoints 9999
ObjectTemplate.explosionDamage 0
rem *** "The fuze delay was 8-10 seconds."
rem *** maybe we could scale this down a little though?
ObjectTemplate.timeToLive CRD_NONE/8/10/0
ObjectTemplate.dieAfterColl 0
ObjectTemplate.radius 12
ObjectTemplate.ForceOnExplosion 50
ObjectTemplate.DamageType 1
ObjectTemplate.hasOnTimeEffect 1
ObjectTemplate.useMMOnEndEffect 1
ObjectTemplate.material 70
ObjectTemplate.material2 617
ObjectTemplate.damageType 1
ObjectTemplate.endEffectTemplate e_ExplMedRocket
ObjectTemplate.noFFSound 1
