rem ===== COMPRESS = COMMON
rem *** killerCage_RemoverAxis ***
ObjectTemplate.create PlayerControlObject killerCage_RemoverAxis
ObjectTemplate.setNetworkableInfo killerCage_RemoverAxisInfo
ObjectTemplate.saveInSeparateFile 1
objectTemplate.cullRadiusScale 5
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.damageFromWater 1
ObjectTemplate.drag 2
ObjectTemplate.mass 4500
ObjectTemplate.hasCollisionPhysics 1
ObjectTemplate.hasResponsePhysics 1
ObjectTemplate.explosionRadius 0
ObjectTemplate.explosionDamage 0
ObjectTemplate.hasArmor 1
ObjectTemplate.speedMod 1
ObjectTemplate.hitpoints 50
ObjectTemplate.maxhitpoints 50
ObjectTemplate.material 137
ObjectTemplate.criticalDamage 51
rem ObjectTemplate.addArmorEffect 0 e_ExplGas 0/0/0
ObjectTemplate.hpLostWhileCriticalDamage 10
ObjectTemplate.explosionForceMod 0
ObjectTemplate.hpLostWhileUpSideDown 0
ObjectTemplate.hpLostWhileDamageFromWater 0
ObjectTemplate.timetoliveafterdeath 10
ObjectTemplate.startoneffects 0
rem -------------------------------------
ObjectTemplate.addTemplate lodCNSPAirDummy
ObjectTemplate.setPosition 0/2/0
ObjectTemplate.addTemplate killerCage_RemoverAxisSupply
rem -------------------------------------
ObjectTemplate.GUIIndex 30
ObjectTemplate.setVehicleIcon ""
ObjectTemplate.setVehicleIconPos 80/57
ObjectTemplate.setNumberOfWeaponIcons 0
ObjectTemplate.setVehicleCategory VCLand
ObjectTemplate.setVehicleType  VTScoutCar
ObjectTemplate.setMinimapIcon ""
ObjectTemplate.hasRestrictedExit 1
rem ------------------------------------

rem *** killerCage_RemoverAxisSupply ***
ObjectTemplate.create SupplyDepot killerCage_RemoverAxisSupply
ObjectTemplate.radius 1
ObjectTemplate.team 0
ObjectTemplate.workOnVehicles 1
ObjectTemplate.workOnSoldiers 0
rem ------------------------------------
ObjectTemplate.addVehicleType killerCage_visible_25m -1 -100000 0
ObjectTemplate.addVehicleType killerCage_visible_25m_Axis -1 -2000 0
ObjectTemplate.addVehicleType killerCage_visible_5m -1 -100000 0
ObjectTemplate.addVehicleType killerCage_visible_5m_Axis -1 -100000 0

ObjectTemplate.addVehicleType AxiskillerCage5m -1 -100000 0
ObjectTemplate.addVehicleType AxiskillerCage5mHard -1 -100000 0
ObjectTemplate.addVehicleType AxiskillerCage10m -1 -100000 0
ObjectTemplate.addVehicleType AxiskillerCage10mHard -1 -100000 0
ObjectTemplate.addVehicleType AxiskillerCage15m -1 -100000 0
ObjectTemplate.addVehicleType AxiskillerCage15mHard -1 -100000 0
ObjectTemplate.addVehicleType AxiskillerCage20m -1 -100000 0
ObjectTemplate.addVehicleType AxiskillerCage20mHard -1 -100000 0
ObjectTemplate.addVehicleType AxiskillerCage25m -1 -100000 0
ObjectTemplate.addVehicleType AxiskillerCage25mHard -1 -2000 0
ObjectTemplate.addVehicleType botkabe -1 -2000 0
rem ------------------------------------
ObjectTemplate.setHealth -1 -1 0
