ObjectTemplate.create HandFireArms Type100SMG
ObjectTemplate.itemIndex 3
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.projectileTemplate 8x22mmProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 32
ObjectTemplate.numOfMag 2
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4.3
ObjectTemplate.roundOfFire 11.666
ObjectTemplate.GUIIndex 7
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_SMG_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_SMG_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 46
ObjectTemplate.setAmomBarPosX 4
ObjectTemplate.setAmomBarPosY -11
ObjectTemplate.setAmomBarTextPosX 8
ObjectTemplate.setAmomBarTextPosY 4
ObjectTemplate.setCrossHairType CHTCrossHair

objectTemplate.aiTemplate Type100SMGAI

ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1



rem ObjectTemplate.autoReload 1
Rem *** Deviation Begin *****

ObjectTemplate.velocity 334
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.2/0.4/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.1/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0


ObjectTemplate.setFireDev 10 1.3 0.4
ObjectTemplate.setDevMod 1.2 1 1.2
ObjectTemplate.setMinDev 0.75
ObjectTemplate.setTurnDev 4 0.5 0.5 0.3
ObjectTemplate.setSpeedDev 4 0.35 1 0.2
ObjectTemplate.setMiscDev 18 8 0.35


Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript ../../../../../Objects/HandWeapons/Type100SMG_LotRS/Sounds/Type100SMG.ssc

ObjectTemplate.createSkeleton animations/Mp18.ske
ObjectTemplate.useSkeletonPartAsMain Type100SMG
ObjectTemplate.addTemplate Type100SMGLod

ObjectTemplate.addTemplate e_MuzzThomp
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.057/0.377
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate e_Shell9mm
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.02/0.43
ObjectTemplate.setRotation 0/0/0

ObjectTemplate.addTemplate Type100SMGFireArm

rem *** Objects ***
ObjectTemplate.create SimpleObject Type100SMGTrigger
ObjectTemplate.geometry Type100SMGTrigger

ObjectTemplate.create SimpleObject Type100SMGPlupp
ObjectTemplate.geometry Type100SMGPlupp

ObjectTemplate.create SimpleObject Type100SMGMag
ObjectTemplate.geometry Type100SMGMag

ObjectTemplate.create SimpleObject Type100SMGSimple
ObjectTemplate.geometry Shad_Type100SMG

ObjectTemplate.create AnimatedBundle Type100SMGComplex
ObjectTemplate.geometry Type100SMG
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Mp18.ske
ObjectTemplate.addTemplate Type100SMGTrigger
ObjectTemplate.bindToSkeletonPart Trigger
ObjectTemplate.addTemplate Type100SMGPlupp
ObjectTemplate.bindToSkeletonPart plupp
ObjectTemplate.addTemplate Type100SMGMag
ObjectTemplate.bindToSkeletonPart Mag

ObjectTemplate.create LodObject Type100SMGLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate Type100SMGComplex
ObjectTemplate.addTemplate Type100SMGSimple


ObjectTemplate.create FireArms Type100SMGFireArm
ObjectTemplate.projectileTemplate YellProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.setInputFire c_PIAltFire
ObjectTemplate.magSize -1
ObjectTemplate.numOfMag 4
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 9
ObjectTemplate.fireOnce 0
ObjectTemplate.altFireOnce 1
ObjectTemplate.fireDelay 0
ObjectTemplate.roundOfFire 1
ObjectTemplate.GUIIndex 83
ObjectTemplate.velocity 10
ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript Sounds/Bugle.ssc
