rem *** Add gun ***
weaponTemplate.create 75mmM2A1MainGun
weaponTemplate.burst 0
weaponTemplate.indirect 1
weaponTemplate.minRange 5.0
weaponTemplate.maxRange 500.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    20.0
weaponTemplate.setStrength LightArmour  0.0
weaponTemplate.setStrength HeavyArmour  0.0
weaponTemplate.setStrength NavalArmour  0.0
weaponTemplate.setStrength Submarine    0.0
weaponTemplate.setStrength Air          0.0
