rem *** Add Springfield03***
weaponTemplate.create Springfield03AI
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.deviation 2.0
weaponTemplate.deviationCorrectionTime 1.0
weaponTemplate.minRange 1.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PIMenuSelect3
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    8.0
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
weaponTemplate.setSoundSphereRadius 150.0

rem ----------------------------------------------------------
rem Firearm: Springfield03 with Bayonet
rem ----------------------------------------------------------
ObjectTemplate.create HandFireArms Springfield03Bay
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 1
ObjectTemplate.projectileTemplate 7,62mmProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 5
ObjectTemplate.numOfMag 10
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 0.769
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate ai_BajonetRifle
rem ObjectTemplate.zoomFov 0.7
ObjectTemplate.altFireOnce 1
ObjectTemplate.GUIIndex 6
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Rifle_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Rifle_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 20
ObjectTemplate.setAmomBarPosX 6
ObjectTemplate.setAmomBarPosY -17
ObjectTemplate.setAmomBarTextPosX 5
ObjectTemplate.setAmomBarTextPosY 10
ObjectTemplate.setCrossHairType CHTCrossHair

ObjectTemplate.setWeaponLink 3

rem ObjectTemplate.soldierZoomFov 0.7
rem ObjectTemplate.soldierZoomPosition -0.08/0.01/0.02
ObjectTemplate.soldierCameraPosition -0.08/-0.03/0.00
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1
ObjectTemplate.timeToNotAllowChange 0.25

Rem *** Deviation Begin *****

ObjectTemplate.velocity 700
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/1/2/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.3/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 5 2.25 0.12
ObjectTemplate.setDevMod 1.5 1 0.9
ObjectTemplate.setMinDev 0.35
ObjectTemplate.setTurnDev 5 0.4 0.4 0.4
ObjectTemplate.setSpeedDev 8 0.5 0.5 0.5
ObjectTemplate.setMiscDev 18 8 0.35

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript ../Springfield03/Sounds/Springfield03.ssc
ObjectTemplate.createSkeleton animations/Springfield03.ske
ObjectTemplate.useSkeletonPartAsMain Springfield03
ObjectTemplate.addTemplate Springfield03BayLod

ObjectTemplate.addTemplate BayonetSpringfield03

ObjectTemplate.addTemplate e_MuzzGun
rem ObjectTemplate.addTemplate e_MuzzRifle
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.045/0.745
ObjectTemplate.setRotation 0/0/0


ObjectTemplate.create Bundle Springfield03BayGUNBODY
ObjectTemplate.geometry Springfield03
ObjectTemplate.addTemplate M1bayonet_m1
ObjectTemplate.setPosition 0/0.0066/0.7428


ObjectTemplate.create AnimatedBundle Springfield03BayComplex
ObjectTemplate.geometry 
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.createSkeleton animations/Springfield03.ske
ObjectTemplate.addTemplate Springfield03BayGUNBODY
ObjectTemplate.bindToSkeletonPart GUNBODY
ObjectTemplate.addTemplate Springfield03Block
ObjectTemplate.bindToSkeletonPart BOLT
ObjectTemplate.addTemplate Springfield03Load
ObjectTemplate.bindToSkeletonPart HANDLE
ObjectTemplate.addTemplate Springfield03BULLET
ObjectTemplate.bindToSkeletonPart BULLET
ObjectTemplate.addTemplate Springfield03CLIP
ObjectTemplate.bindToSkeletonPart CLIP
ObjectTemplate.addTemplate Springfield03CARTRIDGE
ObjectTemplate.bindToSkeletonPart CARTRIDGE

ObjectTemplate.create LodObject Springfield03BayLod
ObjectTemplate.lodselector HandWeaponLodSelector
ObjectTemplate.addTemplate Springfield03BayComplex
ObjectTemplate.addTemplate Springfield03Simple
