rem ObjectSpawns.con created by Battlecraft 1942
rem (C:\Program Files\EA GAMES\Battlefield 1942\Mods\MDFHSW\bf1942\levels\Battle_of_Edson_s_Ridge/conquest/ObjectSpawns.con)

Object.create botkabe_spawner
Object.absolutePosition 485.93/49.47/371.13
Object.setOSId 1
Object.create CageRemover_Axis_spawner
Object.absolutePosition 485.93/49.47/371.13
Object.setOSId 1
Object.create botkabe_spawner
Object.absolutePosition 475.93/49.47/371.13
Object.setOSId 1
Object.create CageRemover_Axis_spawner
Object.absolutePosition 475.93/49.47/371.13
Object.setOSId 1
Object.create botkabe_spawner
Object.absolutePosition 465.93/49.47/371.13
Object.setOSId 1
Object.create CageRemover_Axis_spawner
Object.absolutePosition 465.93/49.47/371.13
Object.setOSId 1


Object.create botkabe_spawner
Object.absolutePosition 382.87/41.61/429.24
Object.rotation -90.00/0.00/0.00
Object.setOSId 3
Object.create CageRemover_Axis_spawner
Object.absolutePosition 382.87/41.61/429.24
Object.setOSId 3
Object.create botkabe_spawner
Object.absolutePosition 382.87/41.61/439.24
Object.rotation -90.00/0.00/0.00
Object.setOSId 3
Object.create CageRemover_Axis_spawner
Object.absolutePosition 382.87/41.61/439.24
Object.setOSId 3
Object.create botkabe_spawner
Object.absolutePosition 382.87/41.61/449.24
Object.rotation -90.00/0.00/0.00
Object.setOSId 3
Object.create CageRemover_Axis_spawner
Object.absolutePosition 382.87/41.61/449.24
Object.setOSId 3

beginrem
****************killer****************
rem *** Flag1 ***
Object.create visibleCage_Allies_spawner
Object.absolutePosition 475.93/49.47/401.13
Object.setOSId 1
Object.create killerCage_Allies_spawner
Object.absolutePosition 475.93/49.47/401.13
Object.setOSId 1
Object.create CageRemover_Axis_spawner
Object.absolutePosition 475.93/49.47/401.13
Object.setOSId 1


rem *** Flag2 ***
Object.create visibleCage_Allies_spawner
Object.absolutePosition 412.87/44.11/444.24
Object.setOSId 3
Object.create killerCage_Allies_spawner
Object.absolutePosition 412.87/44.11/444.24
Object.setOSId 3
Object.create CageRemover_Axis_spawner
Object.absolutePosition 412.87/44.11/444.24
Object.setOSId 3
endrem

rem ----------------------------------------- 
rem ---  tbrowning_Spawn  ---
rem ----------------------------------------- 
Object.create tbrowning_Spawn
Object.absolutePosition 485.64/59.24/465.33
Object.rotation -180.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  hou_spawn  ---
rem ----------------------------------------- 
Object.create hou_spawn
Object.absolutePosition 482.45/58.61/467.84
Object.rotation 180.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  SBSP68_Spawn  ---
rem ----------------------------------------- 
Object.create SBSP68_Spawn
Object.absolutePosition 480.40/55.63/442.85
Object.rotation 180.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  hou_spawn  ---
rem ----------------------------------------- 
Object.create hou_spawn
Object.absolutePosition 468.62/57.00/454.67
Object.rotation 180.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  SBSP66_Spawn  ---
rem ----------------------------------------- 
Object.create SBSP66_Spawn
Object.absolutePosition 476.01/51.37/398.83
Object.rotation 180.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  SBSP69_Spawn  ---
rem ----------------------------------------- 
Object.create SBSP69_Spawn
Object.absolutePosition 503.07/53.23/438.84
Object.rotation 206.95/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  hou_spawn  ---
rem ----------------------------------------- 
Object.create hou_spawn
Object.absolutePosition 497.60/57.15/462.97
Object.rotation 180.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  SBSP72_Spawn  ---
rem ----------------------------------------- 
Object.create SBSP72_Spawn
Object.absolutePosition 458.53/57.66/463.99
Object.rotation -90.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  SBSP73_Spawn  ---
rem ----------------------------------------- 
Object.create SBSP73_Spawn
Object.absolutePosition 446.65/53.98/451.21
Object.rotation -90.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  SBSP74_Spawn  ---
rem ----------------------------------------- 
Object.create SBSP74_Spawn
Object.absolutePosition 455.27/54.58/435.01
Object.rotation -148.42/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  SBSP79_Spawn  ---
rem ----------------------------------------- 
Object.create SBSP79_Spawn
Object.absolutePosition 434.53/51.08/439.69
Object.rotation -90.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  SBSP67_Spawn  ---
rem ----------------------------------------- 
Object.create SBSP67_Spawn
Object.absolutePosition 410.65/45.86/443.87
Object.rotation -90.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  totugeki_kit  ---
rem ----------------------------------------- 
Object.create totugeki_kit
Object.absolutePosition 456.44/41.61/306.71
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  mortar_kit  ---
rem ----------------------------------------- 
Object.create mortar_kit
Object.absolutePosition 470.07/40.81/303.01
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  totugeki_kit  ---
rem ----------------------------------------- 
Object.create totugeki_kit
Object.absolutePosition 482.74/40.62/302.24
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 457.04/41.61/306.50
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 457.57/41.61/306.71
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 470.69/40.82/302.99
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 471.43/40.82/302.97
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 483.38/40.57/302.30
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 484.08/40.57/302.28
Object.rotation 0.00/0.00/0.00
Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  totugeki_kit  ---
rem ----------------------------------------- 
Object.create totugeki_kit
Object.absolutePosition 322.33/35.56/432.91
Object.rotation 0.00/0.00/0.00
Object.setOSId 3
Object.setTeam 1

rem ----------------------------------------- 
rem ---  mortar_kit  ---
rem ----------------------------------------- 
Object.create mortar_kit
Object.absolutePosition 324.22/34.66/407.81
Object.rotation 0.00/0.00/0.00
Object.setOSId 3
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 322.66/35.56/432.36
Object.rotation 0.00/0.00/0.00
Object.setOSId 3
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 322.92/35.56/431.91
Object.rotation 0.00/0.00/0.00
Object.setOSId 3
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 324.68/34.66/407.36
Object.rotation 0.00/0.00/0.00
Object.setOSId 3
Object.setTeam 1

rem ----------------------------------------- 
rem ---  TNT_kit  ---
rem ----------------------------------------- 
Object.create TNT_kit
Object.absolutePosition 325.14/34.66/406.97
Object.rotation 0.00/0.00/0.00
Object.setOSId 3
Object.setTeam 1

rem ----------------------------------------- 
rem ---  totugeki_kit  ---
rem ----------------------------------------- 
Object.create totugeki_kit
Object.absolutePosition 355.68/41.02/429.59
Object.rotation 0.00/0.00/0.00
Object.setOSId 3
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Garand_kit  ---
rem ----------------------------------------- 
Object.create Garand_kit
Object.absolutePosition 476.52/59.66/490.27
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Tommy_kit  ---
rem ----------------------------------------- 
Object.create Tommy_kit
Object.absolutePosition 477.15/59.69/490.04
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Thompson_kit  ---
rem ----------------------------------------- 
Object.create Thompson_kit
Object.absolutePosition 477.79/59.66/489.74
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Medic_spawn  ---
rem ----------------------------------------- 
Object.create Medic_spawn
Object.absolutePosition 472.80/59.01/483.59
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  bar_spawn  ---
rem ----------------------------------------- 
Object.create bar_spawn
Object.absolutePosition 476.75/59.01/483.75
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  johnson_spawn  ---
rem ----------------------------------------- 
Object.create johnson_spawn
Object.absolutePosition 477.95/59.01/483.84
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  shotgun_kit  ---
rem ----------------------------------------- 
Object.create shotgun_kit
Object.absolutePosition 474.06/59.01/483.54
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  m1903a4  ---
rem ----------------------------------------- 
Object.create m1903a4
Object.absolutePosition 471.14/60.17/486.08
Object.rotation 0.00/0.00/0.00
Object.setOSId 2
Object.setTeam 2



rem EndOfFile
