rem SoldierSpawnTemplates.con created by Battlecraft 1942
rem (C:\Program Files\EA GAMES\Battlefield 1942\Mods\FHSW\bf1942\levels\Battle_of_Edson_s_Ridge/conquest/SoldierSpawnTemplates.con)

rem ----------------------------------------- 
rem ---  AxisBase_Spawn  ---
rem ----------------------------------------- 
ObjectTemplate.create SpawnPoint AxisBase_Spawn1
ObjectTemplate.setSpawnId 1
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisBase_Spawn2
ObjectTemplate.setSpawnId 2
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisBase_Spawn3
ObjectTemplate.setSpawnId 3
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisBase_Spawn4
ObjectTemplate.setSpawnId 4
ObjectTemplate.setGroup 1

ObjectTemplate.create SpawnPoint AxisBase_Spawn5
ObjectTemplate.setSpawnId 5
ObjectTemplate.setGroup 1

rem ----------------------------------------- 
rem ---  Axisbase2_Spawn  ---
rem ----------------------------------------- 
ObjectTemplate.create SpawnPoint Axisbase2_Spawn1
ObjectTemplate.setSpawnId 6
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint Axisbase2_Spawn2
ObjectTemplate.setSpawnId 7
ObjectTemplate.setGroup 3
 
ObjectTemplate.create SpawnPoint Axisbase2_Spawn3
ObjectTemplate.setSpawnId 8
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint Axisbase2_Spawn4
ObjectTemplate.setSpawnId 9
ObjectTemplate.setGroup 3

ObjectTemplate.create SpawnPoint Axisbase2_Spawn5
ObjectTemplate.setSpawnId 10
ObjectTemplate.setGroup 3

rem ----------------------------------------- 
rem ---  AlliedBase_Spawn  ---
rem ----------------------------------------- 
ObjectTemplate.create SpawnPoint AlliedBase_Spawn1
ObjectTemplate.setSpawnId 11
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint AlliedBase_Spawn2
ObjectTemplate.setSpawnId 12
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint AlliedBase_Spawn3
ObjectTemplate.setSpawnId 13
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint AlliedBase_Spawn4
ObjectTemplate.setSpawnId 14
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint AlliedBase_Spawn5
ObjectTemplate.setSpawnId 15
ObjectTemplate.setGroup 2

ObjectTemplate.create SpawnPoint AlliedBase_Spawn6
ObjectTemplate.setSpawnId 16
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint AlliedBase_Spawn7
ObjectTemplate.setSpawnId 17
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint AlliedBase_Spawn8
ObjectTemplate.setSpawnId 18
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint AlliedBase_Spawn9
ObjectTemplate.setSpawnId 19
ObjectTemplate.setGroup 6

ObjectTemplate.create SpawnPoint AlliedBase_Spawn10
ObjectTemplate.setSpawnId 20
ObjectTemplate.setGroup 6

rem EndOfFile
