weaponTemplate.create Stationary_Browning
weaponTemplate.burst 1
weaponTemplate.indirect 0
weaponTemplate.deviation 2.0
weaponTemplate.deviationCorrectionTime 1.0
weaponTemplate.minRange 1.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PINone
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry   20.0
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
