rem *** Add Arisaka ***
weaponTemplate.create ArisakaAI
weaponTemplate.burst 0
weaponTemplate.indirect 0
weaponTemplate.deviation 2.0
weaponTemplate.deviationCorrectionTime 1.0
weaponTemplate.minRange 1.0
weaponTemplate.maxRange 300.0
weaponTemplate.weaponActivate PIMenuSelect3
weaponTemplate.weaponFire PIFire
weaponTemplate.setStrength Infantry    8.0
weaponTemplate.setStrength LightArmour 0.0
weaponTemplate.setStrength HeavyArmour 0.0
weaponTemplate.setStrength NavalArmour 0.0
weaponTemplate.setStrength Submarine   0.0
weaponTemplate.setStrength Air         0.0
weaponTemplate.setSoundSphereRadius 150.0

rem ----------------------------------------------------------
rem Firearm: Arisaka with Bayonet
rem ----------------------------------------------------------
ObjectTemplate.create HandFireArms Arisaka38Bay
ObjectTemplate.networkableInfo HandFireArmsInfo
ObjectTemplate.itemIndex 1
ObjectTemplate.projectileTemplate 6,5mmProjectile
ObjectTemplate.projectilePosition 0/0/0
ObjectTemplate.hasDynamicShadow 1
ObjectTemplate.magSize 5
ObjectTemplate.numOfMag 10
ObjectTemplate.magType 0
ObjectTemplate.reloadtime 4
ObjectTemplate.roundOfFire 0.769
ObjectTemplate.fireOnce 1
objectTemplate.aiTemplate ai_BajonetRifle
rem ObjectTemplate.zoomFov 0.7
ObjectTemplate.altFireOnce 1

ObjectTemplate.setWeaponLink 3

ObjectTemplate.GUIIndex 6
ObjectTemplate.setHudAmmoType ATAmmoBar
ObjectTemplate.setAmmoBar "Ingame/Magbar_Rifle_empty_32x64.tga"
ObjectTemplate.setAmmoBarFill "Ingame/Magbar_Rifle_full_32x64.tga"
ObjectTemplate.setAmmoBarSize 20
ObjectTemplate.setAmomBarPosX 6
ObjectTemplate.setAmomBarPosY -17
ObjectTemplate.setAmomBarTextPosX 5
ObjectTemplate.setAmomBarTextPosY 10
ObjectTemplate.setCrossHairType CHTCrossHair

rem ObjectTemplate.soldierZoomFov 0.7 
rem ObjectTemplate.soldierZoomPosition -0.08/0.02/0.02
ObjectTemplate.soldierCameraPosition -0.08/-0.02/0.00
ObjectTemplate.addRootSpeed 0
ObjectTemplate.AmmoType	1

Rem *** Deviation Begin *****
ObjectTemplate.velocity 765
ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.5/0.75/0
rem ObjectTemplate.setRecoilForceUp CRD_UNIFORM/0.75/1.5/0
ObjectTemplate.setRecoilForceLeftRight CRD_UNIFORM/-0.1/-0.3/0
ObjectTemplate.setHasRecoilForce 1
ObjectTemplate.setGoBackOnRecoil 0

ObjectTemplate.setFireDev 5 2.25 0.12
ObjectTemplate.setDevMod 1.5 1 0.9
ObjectTemplate.setMinDev 0.25
ObjectTemplate.setTurnDev 5 0.4 0.4 0.4
ObjectTemplate.setSpeedDev 8 0.5 0.5 0.5
ObjectTemplate.setMiscDev 18 8 0.35

Rem *** Deviation  End *****

ObjectTemplate.fireInCameraDof 1
ObjectTemplate.loadSoundScript ../Arisaka/Sounds/Arisaka65.ssc

ObjectTemplate.createSkeleton animations/arisaka38.ske
ObjectTemplate.useSkeletonPartAsMain Arisaka38
ObjectTemplate.addTemplate Arisaka38BayLod

ObjectTemplate.addTemplate BayonetArisaka38

ObjectTemplate.addTemplate e_MuzzGun
ObjectTemplate.setInputId -1
ObjectTemplate.startoneffects 0
ObjectTemplate.setPosition 0/0.038/1.082
